{
  "name": "cinemamanager",
  "version": "1.0.0",
  "description": "test project",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateuszkowalke/cinemaManager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateuszkowalke/cinemaManager/issues"
  },
  "homepage": "https://github.com/mateuszkowalke/cinemaManager#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-mock-req-res": "^1.0.2",
    "supertest": "^6.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
